[{"disciplina": "Arquitetura Comp.", "descricao": "Ler paginas 102-130", "start_date": "2024-01-12 00:00:00", "end_date": "2024-01-24 00:00:00", "priority": "M\u00e9dia", "tipo_atividade": "Atividade Formativa"}]